TINY_CLIENT_ID = "your id"
TINY_CLIENT_SECRET = "your secret"
TINY_REDIRECT_URI = "valid public url that will handle the call back after auth"
TINY_AUTHORIZATION_URL = "https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect/auth"
TINY_TOKEN_URL = "https://accounts.tiny.com.br/realms/tiny/protocol/openid-connect/token"
FLASK_SECRET_KEY = "generate a new hash for security reasons"
TINY_API_BASE_URL = "https://api.tiny.com.br/public-api/v3"
